#!/usr/bin/env python
PACKAGE = "frenet_optimal_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("check_collision", bool_t, 0, "Default: True", True)
gen.add("use_async", bool_t, 0, "Default: True", True)

gen.add("curr_lane_width", double_t, 0, "Default: 3.0", 3.0, 0, 5.0)
gen.add("left_lane_width", double_t, 0, "Default: 3.0", 3.0, 0, 5.0)
gen.add("right_lane_width", double_t, 0, "Default: 3.0", 3.0, 0, 5.0)
gen.add("center_offset", double_t, 0, "Default: 0", 0, -1.0, 1.0)
gen.add("delta_width", double_t, 0, "Default: 0.3", 0.3, 0.1, 1.0)

gen.add("target_speed", double_t, 0, "Default: 40.0[km/h]", 40.0, 1.0, 60.0)
gen.add("delta_speed", double_t, 0, "Default: 3.0[km/h]", 3.0, 1.0, 20.0)
gen.add("num_speed_sample", int_t, 0, "Default: 20", 20, 1, 20)

gen.add("max_t", double_t, 0, "Default: 5.0", 5.0, 0, 10.0)
gen.add("min_t", double_t, 0, "Default: 3.0", 3.0, 0, 10.0)
gen.add("delta_t", double_t, 0, "Default: 1.0", 1.0, 1.0, 5.0)
gen.add("tick_t", double_t, 0, "Default: 0.3", 0.3, 0, 1.0)

gen.add("k_jerk", double_t, 0, "Default: 1.0", 1.0, 0, 1.0)
gen.add("k_time", double_t, 0, "Default: 1.0", 1.0, 0, 1.0)
gen.add("k_diff", double_t, 0, "Default: 1.0", 1.0, 0, 5.0)
gen.add("k_lateral", double_t, 0, "Default: 1.0", 1.0, 0, 1.0)
gen.add("k_longitudinal", double_t, 0, "Default: 1.0", 1.0, 0, 1.0)
gen.add("k_obstacle", double_t, 0, "Default: 0.5", 0.5, 0, 1.0)

gen.add("traj_max_size", int_t, 0, "Default: 20", 20, 5, 30)
gen.add("traj_min_size", int_t, 0, "Default: 10", 10, 5, 20)
gen.add("soft_safety_margin", double_t, 0, "Default: 0.8", 0.8, 0.3, 1.0)

gen.add("PID_Kp", double_t, 1, "Default: 0.150", 0.150, 0, 1.0)
gen.add("PID_Ki", double_t, 1, "Default: 0.001", 0.001, 0, 1.0)
gen.add("PID_Kd", double_t, 1, "Default: 0.0",   0.0,   0, 1.0)
gen.add("num_wp_look_ahead", int_t, 1, "Default: 2", 2, 0, 5)
gen.add("stanley_overall_gain", double_t, 1, "Default: 1.0", 1.0, 0, 1.0)
gen.add("track_error_gain", double_t, 1, "Default: 1.0", 1.0, 0, 1.0)

exit(gen.generate(PACKAGE, "frenet_optimal_planner", "frenet_optimal_planner_"))
